# children-circular-game-app

./: README.md  Test.xml  pom.xml
src/main/java/org/sv/: ChildrenCircularGameApp.java
src/main/java/org/sv/model/: InputData.java
src/main/java/org/sv/util/: ProcessUtil.java  ReadInputUtil.java
src/main/resources/: logback.xml
src/test/java/org/sv/util/: ProcessUtilTest.java
src/test/resources/: checkstyle.xml
